# todoappstarter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mario8a/todoappstarter/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  TestDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario8a/todoappstarter/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/mario8a/todoappstarter/components/: PlayGround.kt
app/src/main/java/com/mario8a/todoappstarter/data/: DataSourceFactory.kt  FakeTaskLocalDataSource.kt  RoomTaskLocalDataSource.kt  TaskDao.kt  TaskEntity.kt  TodoDatabase.kt
app/src/main/java/com/mario8a/todoappstarter/data/di/: DataModule.kt
app/src/main/java/com/mario8a/todoappstarter/di/: AppModule.kt
app/src/main/java/com/mario8a/todoappstarter/domain/: Category.kt  Task.kt  TaskLocalDataSource.kt
app/src/main/java/com/mario8a/todoappstarter/presentation/details/: ActionTask.kt  TaskEvent.kt  TaskScreen.kt  TaskScreenState.kt  TaskScreenStatePreviewProvider.kt  TaskViewModel.kt
app/src/main/java/com/mario8a/todoappstarter/presentation/home/: HomeDataState.kt  HomeScreen.kt  HomeScreenAction.kt  HomeScreenEvent.kt  HomeScreenViewModel.kt  SectionTitle.kt  SummaryInfo.kt  TaskItem.kt
app/src/main/java/com/mario8a/todoappstarter/presentation/home/providers/: HomeScreenPreviewProvider.kt
app/src/main/java/com/mario8a/todoappstarter/presentation/navigation/: NavigationRoot.kt
app/src/main/java/com/mario8a/todoappstarter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mario8a/todoappstarter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
